# espressotraining

./: README.md
RecyclerView/: build.gradle
RecyclerView/app/: build.gradle
RecyclerView/app/src/androidTest/java/info/androidhive/recyclerview/: MainActivityTest.java  MovieAddActivityTest.java
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/java/info/androidhive/recyclerview/: DataMovie.java  MainActivity.java  MovieAddActivity.java
RecyclerView/app/src/main/res/layout/: activity_main.xml  activity_movie_add.xml  content_main.xml  movie_list_row.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
